[tox]
isolated_build = true
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38},
    report

[testenv]
whitelist_externals = poetry
skip_install = true
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
commands =
    poetry install
    {posargs:poetry run pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run black --check src tests
    poetry run flake8 src tests setup.py
    poetry run mypy src/importlinter tests
    poetry run lint-imports

[testenv:docs]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run sphinx-build {posargs:-E} -b html docs dist/docs
    poetry run sphinx-build -b linkcheck docs dist/docs

[testenv:report]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run coverage report
    poetry run coverage html

[testenv:clean]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    poetry run coverage erase
