[tox]
envlist =
    clean,
    check,
    docs,
    {py36,py37,py38},
    report

[testenv]
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    {clean,check,docs,report}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    pytest==3.10.0
    pytest-travis-fold==1.3.0
    pytest-cov==2.6.0
    PyYAML==5.1.2
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:check]
deps =
    black==19.3b0
    flake8==3.7.8
    mypy==0.730
commands =
    black --check src tests
    flake8 src tests setup.py
    mypy src/importlinter tests
    lint-imports

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

[testenv:report]
deps = coverage==4.5.1
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
